/******************************************************************************
 *  script.rc
 *
 *  This file is part of Public Scripts
 *  Copyright (C) 2005-2011 Tom N Harris <telliamed@whoopdedo.org>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *****************************************************************************/
#define SCRIPT_VERSION	1,0,0,0
#define SCRIPT_VERSTRING	"1.0"

#define SCRIPT_NAME		"twscript"
#define SCRIPT_LONGNAME		"TW Scripts Thief2 OSM"
#define AUTHOR_NAME		"Chris Page"

#define PACKAGE_NAME		"TW Scripts"
#define PACKAGE_VERSTRING	SCRIPT_VERSTRING

#include "pubscript/version.rc"
